{
	"name": "second-challenge",
	"version": "1.0.0",
	"description": "Second Challenge of the COMPASS.UOL's Scholarship Program: Back-end Journey (Node.js) - AWS Cloud Context | 01/16/2023",
	"main": "server.js",
	"scripts": {
		"build": "tsc",
		"start": "node dist/server.js",
		"start:dev": "tsnd --respawn --transpile-only --rs src/server.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pedrobraghin/second-challenge.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/pedrobraghin/second-challenge/issues"
	},
	"homepage": "https://github.com/pedrobraghin/second-challenge#readme",
	"dependencies": {
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"mongoose": "^7.0.1"
	},
	"devDependencies": {
		"@types/express": "^4.17.17",
		"@typescript-eslint/eslint-plugin": "^5.54.1",
		"@typescript-eslint/parser": "^5.54.1",
		"eslint": "^8.35.0",
		"eslint-config-prettier": "^8.7.0",
		"eslint-plugin-prettier": "^4.2.1",
		"ts-node-dev": "^2.0.0",
		"typescript": "^4.9.5"
	}
}
